VITE_API_BASE_URL=http://localhost:5182/api
VITE_API_TIMEOUT=10000
VITE_GOOGLE_CLIENT_ID=1059017246677-b4j4rqlgqvog2dnssqcn41ch8741npet.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
VITE_APP_NAME=School Health Management
VITE_APP_VERSION=1.0.0
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
